{
  "name": "@pingleware/contracts",
  "version": "1.6.1-beta",
  "description": "Smart Contract library for Solidity",
  "files": [
    "contracts/**/*.sol",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "jest --watchAll",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingleware/pingleware-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "exempt offerring",
    "506C",
    "regulation D",
    "agriculture",
    "aviation",
    "education",
    "energy",
    "finance-banking",
    "finance-credit",
    "finance-currency",
    "finance-debt",
    "fiannce-equity",
    "government",
    "healthcare",
    "hospitality",
    "insurance",
    "legal-arbitration",
    "membership",
    "news",
    "non-profit",
    "real estate",
    "retail",
    "supply chain",
    "social",
    "technology",
    "transportation",
    "pingleware"
  ],
  "author": "PressPage Entertainment Inc DBA PINGLEWARE <maintainers@pingleware.work>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/pingleware/pingleware-contracts/issues"
  },
  "homepage": "https://pingleware.github.io/pingleware-contracts",
  "private": false
}
