{
  "name": "@pingleware/contracts",
  "description": "Smart Contract library for Solidity",
  "version": "1.0.0",
  "files": [
    "**/*.sol"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pingleware/pingleware-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "exempt equity",
    "exempt debt",
    "social",
    "credit reporting agency",
    "pingleware"
  ],
  "author": "PressPage Entertainment Inc DBA PINGLEWARE <maintainers@pingleware.work>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/pingleware/pingleware-contracts/issues"
  },
  "homepage": "https://github.com/pingleware/pingleware-contracts#readme"
}